it.signs.aries: ariete
it.signs.taurus: toro
it.signs.gemini: gemelli
it.signs.cancer: cancro
it.signs.leo: leone
it.signs.virgo: vergine
it.signs.libra: bilancia
it.signs.scorpio: scorpione
it.signs.sagittarius: sagittario
it.signs.capricorn: capricorno
it.signs.aquarius: acquario
it.signs.pisces: pesci
it.categories.health: salute
it.categories.love: amore
it.categories.money: denaro
    